# docker-javacard

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  make-javacard-production-ready.md  readme.md
.github/workflows/: docker-image.yml  test-in-simulator.yml
docker/: usb.Dockerfile
docs/: BuildJavacardApplet.md  FavoriteApplets.md  MakeJavacardProductionReady.md  OracleJavaCardSimulator.md  globalplatformpro.md  opensc-tool.md  pcsc_scan.md
docs/favorite-applets/: FIDO2.md  NDEF.md  PivApplet.md  README.md  SmartPGP.md  TOTP.md
docs/tools/: OracleJavaCardSimulator.md  gpshell.md  jcardsim-cli.md  scriptor.md
examples/ant/helloworld/: build.xml
examples/gradle/helloworld/: build.gradle
examples/maven/helloworld/: JavacardSimulator.md  README.md  hello.gpshell  parent-java.xml  parent-javacard.xml  parent-pom.xml  pom.xml  version-rules.xml
examples/maven/helloworld/src/main/java/helloworld/: HelloWorldApplet.java
examples/maven/helloworld/src/test/java/helloworld/: HelloWorldAppletTest.java
jcardsim-cli-pcsc/: README.md  apdu.script  gpshell  jcardsim.properties
