<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>helloworld</groupId>
  <artifactId>javacard-applet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.parent</groupId>
    <artifactId>general</artifactId>
    <version>1.0.0</version>
    <relativePath>./parent-pom.xml</relativePath>
  </parent>

  <properties>
    <javacard.sdk.path>/javacard/oracle_javacard_sdks/jc305u4_kit</javacard.sdk.path>
    <java.compiler.main.path>/usr/lib/jvm/temurin-8-jdk-amd64/bin/javac</java.compiler.main.path>

    <version.jcdk>3.0.x</version.jcdk>

    <version.lib.assertj>3.27.6</version.lib.assertj>
    <version.lib.javacard>3.0.5</version.lib.javacard>
    <version.lib.jcardsim>3.0.6.0</version.lib.jcardsim>
    <version.lib.junit>6.0.0</version.lib.junit>

    <version.plugin.proguard>2.7.0</version.plugin.proguard>
    <version.plugin.jcdk>0.1.0</version.plugin.jcdk>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <fork>true</fork>
              <executable>${java.compiler.main.path}</executable>
              <source>1.2</source>
              <target>1.1</target>
              <compilerArgs>
                <arg>-bootclasspath</arg>
                <arg>${javacard.sdk.path}/lib/api_classic.jar</arg>
                <arg>-Xlint:-options</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <fork>false</fork>
              <release>21</release>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>${version.plugin.proguard}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injar>classes</injar>
          <outjar>classes-proguard</outjar>
          <options>
            <option>-allowaccessmodification</option>
            <option>-dontwarn java.lang.Class</option>
            <option>-dontnote javacard.framework.**</option>
            <option>-dontnote javacard.security.**</option>
            <option>-dontnote javacardx.apdu.**</option>
            <option>-dontnote javacardx.biometry1toN.**</option>
            <option>-dontnote javacardx.biometry.**</option>
            <option>-dontnote javacardx.crypto.**</option>
            <option>-dontnote javacardx.external.**</option>
            <option>-dontnote javacardx.framework.**</option>
            <option>-dontnote javacardx.security.**</option>
            <option>-dontnote module-info</option>
            <option>-overloadaggressively</option>
            <option>-repackageclasses ''</option>
            <option>-keep public class * extends javacard.framework.Applet { *; }</option>
            <option>-keep class helloworld.** { *; }</option>
          </options>
        </configuration>
      </plugin>

      <plugin>
        <!-- https://github.com/code2358/jcdk-maven-plugin -->
        <groupId>com.github.code2358</groupId>
        <artifactId>jcdk-maven-plugin</artifactId>
        <version>${version.plugin.jcdk}</version>
        <configuration>
          <jcdkHome>${javacard.sdk.path}</jcdkHome>
          <jcdkVersion>${version.jcdk}</jcdkVersion>

          <appletClass>helloworld.HelloWorldApplet</appletClass>
          <appletId>01:02:03:04:05:06</appletId>
          <appletVersion>1.0</appletVersion>

          <classesDirectory>${project.build.directory}/classes-proguard</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>packageApplet</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.lib.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.lib.assertj}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.klinec</groupId>
      <artifactId>jcardsim</artifactId>
      <version>${version.lib.jcardsim}</version>
    </dependency>

    <!-- This needs to be down here, because otherwise we get a classpath order conflict with
    jcardsim:
     `Invalid APDU loaded. You may have JC API in your classpath before JCardSim.` -->
    <dependency>
      <groupId>com.oracle.javacard</groupId>
      <artifactId>api-classic</artifactId>
      <version>${version.lib.javacard}</version>
      <scope>system</scope>
      <systemPath>${javacard.sdk.path}/lib/api_classic.jar</systemPath>
    </dependency>
  </dependencies>
</project>
