<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>helloworld</groupId>
  <artifactId>javacard-applet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.parent</groupId>
    <artifactId>javacard</artifactId>
    <version>1.0.0</version>
    <relativePath>./parent-javacard.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.code2358</groupId>
        <artifactId>jcdk-maven-plugin</artifactId>
        <configuration>
          <appletClass>helloworld.HelloWorldApplet</appletClass>
          <appletId>01:02:03:04:05:06</appletId>
          <appletVersion>1.0</appletVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.klinec</groupId>
      <artifactId>jcardsim</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- This needs to be down here, because otherwise we get a classpath order conflict with
    jcardsim:
     `Invalid APDU loaded. You may have JC API in your classpath before JCardSim.` -->
    <dependency>
      <groupId>com.oracle.javacard</groupId>
      <artifactId>api-classic</artifactId>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>
