com.licel.jcardsim.card.applet.0.AID=01020304050607
com.licel.jcardsim.card.applet.0.Class=helloworld.HelloWorldApplet

# Only used for the vpcd / vsmartcard / PC/SC variant
com.licel.jcardsim.vsmartcard.host=localhost
com.licel.jcardsim.vsmartcard.port=35963
